<html>
    <head>
    </head>
    <body>
        <div class="heheooplabs">
        <h1 class="ooplabs">
            <link rel="stylesheet" href="file fcis.css">
           
        </h1>
     <div class="ooplabd">
    <ul class ="ooplabu">
        
        <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
           
          }
          
          /* Style the side navigation */
          .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color : white;
            overflow-x: hidden;
          }
          
          
          /* Side navigation links */
          .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
          }
          
          /* Change color on hover */
          .sidenav a:hover {
            background-color: #ddd;
            color:white;
          }
          
          /* Style the content */
          .content {
            margin-left: 200px;
            padding-left: 20px;

          }
          
          </style>
          </head>
          <body>
          
          <div class="sidenav">
            <a  href ="https://www.youtube.com/watch?v=cofo6UN4Rlk&t=8s"target=_blank>lab 1</a>
        </li>
            <br>
        <li>
            
                <a class="button4" href ="https://www.youtube.com/watch?v=6mLtUpIWZmQ&t=1050s"target=_blank>lab 2</a>
        </li>
        <br>        
        <li>
        
            
                <a  class="button3"href ="https://www.youtube.com/watch?v=vVFV-P0IUOw"target=_blank>lab 3</a>
                    </li>
                    <br>
                    <li>
        
                <a class="
                button 2" href ="https://www.youtube.com/watch?v=I1lD3UVxamM"target=_blank>lab 4</a>
                    </li>
        <br>
                    <li>
            
                <a class=button href ="https://www.youtube.com/watch?v=n40vydpEgRs"target=_blank>lab 5</a>
                    </li>
                    <br>
          </div>
          
          <div class="content">
            <h2>oop labs</h2>
            
          </div>
          
        </div>
          </body>
          </body>
          </html>
          
          
          